<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My - Personal Blog </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-text d-flex flex-column h-100 justify-content-center text-center">
                <img class="mx-auto d-block w-75 bg-primary img-fluid rounded-circle mb-4 p-3" src="img/profile.jpg"
                    alt="Image">
                <h1 class="font-weight-bold">Alquma Ansari</h1>
                <p class="mb-4">
                    Determined ,Energetic Team lead executive ,Looking for an opportunity with a company of repute for
                    teamleader and trainer</p>
                <div class="d-flex justify-content-center mb-5">
                    <a class="btn btn-outline-primary mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary mr-2"
                        href="https://www.linkedin.com/in/alquma-ansari-79a84b184?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary mr-2"
                        href="https://instagram.com/ansarialquma3?igshid=OGQ5ZDc2ODk2ZA=="><i
                            class="fab fa-instagram"></i></a>
                </div>
                <a href="" class="btn btn-lg btn-block btn-primary mt-auto">Hire Me</a>
            </div>
            <div class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right">
                <i class="fas fa-2x fa-angle-double-right text-primary"></i>
            </div>
        </div>
        <div class="content">
            <!-- Navbar Start -->
            <div class="container p-0">
                <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                    <a href="" class="navbar-brand d-block d-lg-none">Navigation</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav m-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link active">About</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                    <a href="single.html" class="dropdown-item">Blog Detail</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Navbar End -->

            <!-- Page Header Start -->
            <div class="container py-5 px-2 bg-primary">
                <div class="row py-5 px-4">
                    <div class="col-sm-6 text-center text-md-left">
                        <h1 class="mb-3 mb-md-0 text-white text-uppercase font-weight-bold">About Me</h1>
                    </div>
                    <div class="col-sm-6 text-center text-md-right">
                        <div class="d-inline-flex pt-2">
                            <h4 class="m-0 text-white"><a class="text-white" href="">Home</a></h4>
                            <h4 class="m-0 text-white px-2">/</h4>
                            <h4 class="m-0 text-white">About Me</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->

            <!-- About Start -->
            <div class="container bg-white pt-5">
                <div class="row px-3 pb-5">
                    <div class="col-md-12">
                        <img class="img-fluid float-left w-50 mr-4 mb-3" src="img/about.jpg" alt="Image">
                        <br class="m-0">
                        <h2 class="mb-4 font-weight-bold">My Education</h2>
                        <span style="color:brown"><b> Master of Science ►</b>
                        </span>Safia college of science Bhopal ►2014-2015 ►secured
                        <b>71%</b>
                        <br></i><br><span style="color:brown"><b></b><b>Bachelor of Science►</b></span>Sarojini Naidu
                        Girls PG College, Bhopal► 2011-2013 ►secured <b>71%</b></i><br><br>
                        <span style="color:brown"><b> Higher Secondary</b>►</span> Cambridge Higher sec school, Bhopal
                        2009 - 2010</p><br>
                        <h2 class="mb-4 font-weight-bold">Core Qualification</h2>
                        <p>• Data management and Reporting <br>
                            • Pivot table development and management<br>
                            • Process improvement and Quality assurance<br>
                            • Team leadership<br>
                            • Table development<br>
                            • Knowledge of Excel's<br>
                            • Root cause analysis and corrective action<br>
                        </p>
                    </div>
                    <div class="col-12 py-4">
                        <h2 class="mb-4 font-weight-bold">My Experience</h2>
                        <span style="color:brown"><b> Customer Support Executive - ►</b>
                        </span>Flipkart process STARTECH ►<b><br>(July 2021 to Currently Working)</b> <br>
                        <b><i>TECHNOLOGY AND TOOLS:-MS-EXCEL, MS OFFICE, NOTE PAD++</i> </b><br>
                        • Handling Customer Queries and proving ultimate solutions for them.<br>
                        • Provide them knowledge about product.<br>
                        • Warrantee related information.<br>
                        • Initial troubleshooting about technology.<br><br>

                        <span style="color:brown"><b> Academic counselor ►</b>
                        </span>Collegedekho.com ,Gurgaon  ►<b><br>(Dec 2019 to March 2020)</b> <br>
                        <b><i>TECHNOLOGY AND TOOLS:-MS-EXCEL, MS OFFICE, NOTE PAD++</i> </b><br>
                        •Design and implement automated processes for data entry, analysis, and reporting<br>
                        •Create custom reports and dashboards to present data.<br>
                        •Maintaining database through excel sheet<br>
                        •Student Database Management, Suggestion to students <br>
                        •Create pivot tables and charts to visualize data <br><br>

                        <span style="color:brown"><b> Support executive ►</b>
                        </span>Aziom Technology ►<b><br>(July 2017 to Feb 2019)</b> <br>
                        <b><i>TECHNOLOGY AND TOOLS:-MS-EXCEL, MS OFFICE, NOTE PAD++</i> </b><br>
                        •Handling Customer Queries and proving ultimate solutions for them<br>
                        •Return request.<br>
                        •Aware customer about product<br>
                        •Initial troubleshooting about technology <br>
                        •Create pivot tables and charts to visualize data<br><br><br>
                       
                                           
                        <h4 class="mb-4 font-weight-bold align-middle" style="color:brown">My Skills</h4>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Strong Communication</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Active</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Team Management </a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Critical Thinking </a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Situational Awareness </a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Auditing </a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Process Improvement</a><br><br>
                        <h4 class="mb-4 font-weight-bold align-middle" style="color:brown">Hobbies</h4>
                        <div class="mb-4 font-weight-bold">Travelling,Blogging,Mentoring,Watching movies</div>
                        <h4 class="mb-4 font-weight-bold align-middle" style="color:brown">My Strength</h4>
                        <div class="col-md-12 pt-4">
                            <div class="d-flex flex-column skills">
                                <div class="progress w-100 mb-4">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                        aria-valuemax="100">Confidence</div>
                                </div>
                                <div class="progress w-100 mb-4">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                        aria-valuemax="100">Active Listening</div>
                                </div>
                                <div class="progress w-100 mb-4">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                        aria-valuemax="100">Emotional intelligence</div>
                                </div>
                                <div class="progress w-100">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                        aria-valuemax="100">Communication</div>
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                    
                </div>
            </div>
            <!-- About End -->
            <!-- Footer Start -->
            <div class="container py-4 bg-secondary text-center">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">www.alqumaansari.com</a>. All Rights
                    Reserved. Designed by <a class="text-white font-weight-bold" href="https://htmlcodex.com">Sameer</a>
                </p>
            </div>
            <!-- Footer End -->
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>