<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bloggy - Personal Blog Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div
          class="sidebar-text d-flex flex-column h-100 justify-content-center text-center"
        >
          <img
            class="mx-auto d-block w-75 bg-primary img-fluid rounded-circle mb-4 p-3"
            src="img/profile.jpg"
            alt="Image"
          />
          <h1 class="font-weight-bold">Alquma Ansari</h1>
          <p class="mb-4">
            Determined ,Energetic CS executive passout,Looking for an
            opportunity with a company of repute for an articleship
          </p>
          <div class="d-flex justify-content-center mb-5">
            <a class="btn btn-outline-primary mr-2" href="#"
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-outline-primary mr-2" href="#"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-outline-primary mr-2" href="https://www.linkedin.com/in/alquma-ansari-79a84b184?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="btn btn-outline-primary mr-2" href="https://instagram.com/ansarialquma3?igshid=OGQ5ZDc2ODk2ZA=="
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
          <a href="" class="btn btn-lg btn-block btn-primary mt-auto"
            >Hire Me</a
          >
        </div>
        <div
          class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right"
        >
          <i class="fas fa-2x fa-angle-double-right text-primary"></i>
        </div>
      </div>
      <div class="content">
        <!-- Navbar Start -->
        <div class="container p-0">
          <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
            <a href="" class="navbar-brand d-block d-lg-none">Navigation</a>
            <button
              type="button"
              class="navbar-toggler"
              data-toggle="collapse"
              data-target="#navbarCollapse"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-between"
              id="navbarCollapse"
            >
              <div class="navbar-nav m-auto">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle active"
                    data-toggle="dropdown"
                    >Pages</a
                  >
                  <div class="dropdown-menu">
                    <a href="blog.html" class="dropdown-item">Blog Grid</a>
                    <a href="single.html" class="dropdown-item">Blog Detail</a>
                  </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
              </div>
            </div>
          </nav>
        </div>
        <!-- Navbar End -->

        <!-- Page Header Start -->
        <div class="container py-5 px-2 bg-primary">
          <div class="row py-5 px-4">
            <div class="col-sm-6 text-center text-md-left">
              <h1
                class="mb-3 mb-md-0 text-white text-uppercase font-weight-bold"
              >
                My Blog
              </h1>
            </div>
            <div class="col-sm-6 text-center text-md-right">
              <div class="d-inline-flex pt-2">
                <h4 class="m-0 text-white">
                  <a class="text-white" href="">Home</a>
                </h4>
                <h4 class="m-0 text-white px-2">/</h4>
                <h4 class="m-0 text-white">My Blog</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- Page Header End -->

        <!-- Blog List Start -->
        <div class="container bg-white pt-5">
            <div class="row blog-item px-3 pb-5">
                <div class="col-md-5">
                    <img class="img-fluid mb-4 mb-md-0" src="img/blog-1.jpg" alt="Image">
                </div>
                <div class="col-md-7">
                    <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">Prepare your mind</h3>
                    <div class="d-flex mb-3">
                        <small class="mr-2 text-muted"><i class="fa fa-calendar-alt"></i> 20-Sept-2023</small>
                        <small class="mr-2 text-muted"><i class="fa fa-folder"></i> Business continuity Process</small>
                        <small class="mr-2 text-muted"><i class="fa fa-comments"></i> 15 Comments</small>
                    </div>
                    <p>
                        Transitioning from university into the industry is a big jump: The schedules are different, the learning patterns are different, more is required of you in a short period of time, you don’t get recess or school holidays (so painful), and you can’t skip work like you would skip a class. It’s very important that you condition and train your mind and your body to adjust to this new way of life.
                    </p>
                    <a class="btn btn-link p-0" href="">Read More <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="row blog-item px-3 pb-5">
                <div class="col-md-5">
                    <img class="img-fluid mb-4 mb-md-0" src="img/blog-2.jpg" alt="Image">
                </div>
                <div class="col-md-7">
                    <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">Be on time</h3>
                    <div class="d-flex mb-3">
                        <small class="mr-2 text-muted"><i class="fa fa-calendar-alt"></i> 20-Sept-2023</small>
                        <small class="mr-2 text-muted"><i class="fa fa-folder"></i> Business continuity Process</small>
                        <small class="mr-2 text-muted"><i class="fa fa-comments"></i> 15 Comments</small>
                    </div>
                    <p>
                        Employers are generally impressed by punctuality. Being on time doesn’t only relate to what time you get to work, but also how you meet your deadlines and being on time for other obligations, like meetings. Don’t be that person who’s always late - it’s a really difficult reputation to shake off!
                    </p>
                    <a class="btn btn-link p-0" href="">Read More <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="row blog-item px-3 pb-5">
                <div class="col-md-5">
                    <img class="img-fluid mb-4 mb-md-0" src="img/blog-3.jpg" alt="Image">
                </div>
                <div class="col-md-7">
                    <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">Restructure your 24-hour day</h3>
                    <div class="d-flex mb-3">
                        <small class="mr-2 text-muted"><i class="fa fa-calendar-alt"></i> 20-Sept-2023</small>
                        <small class="mr-2 text-muted"><i class="fa fa-folder"></i> Business continuity Process</small>
                        <small class="mr-2 text-muted"><i class="fa fa-comments"></i> 15 Comments</small>
                    </div>
                    <p>
                        Bad scheduling can put unnecessary pressure on you. A friend of mine tried to structure his day, and ended up getting stressed because he was struggling to keep up. This happened because he introduced a completely new schedule too suddenly. You should try to introduce a new schedule slowly, and be patient with yourself. It’s okay if things don’t go as planned for the first few weeks; with constant repetition of the schedule, you can adapt to it make it work for you.
                    </p>
                    <a class="btn btn-link p-0" href="">Read More <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        <!-- Blog List End -->
        
        
        
        <!-- Blog List Start -->
        <div class="container bg-white pt-5">
            <div class="row blog-item px-3 pb-5">
                <div class="col-md-5">
                    <img class="img-fluid mb-4 mb-md-0" src="img/blog-4.jpg" alt="Image">
                </div>
                <div class="col-md-7">
                    <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">Find a mentor</h3>
                    <div class="d-flex mb-3">
                        <small class="mr-2 text-muted"><i class="fa fa-calendar-alt"></i> 20-Sept-2023</small>
                        <small class="mr-2 text-muted"><i class="fa fa-folder"></i> Business continuity Process</small>
                        <small class="mr-2 text-muted"><i class="fa fa-comments"></i> 15 Comments</small>
                    </div>
                    <p>
                        At your first job, where you will probably still feel stuck no matter how much you prepare, having a mentor will be a great support. Find someone to guide you and show you how things work in your industry. It’ll not only make your life easier, 
                    </p>
                    <a class="btn btn-link p-0" href="">Read More <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="row blog-item px-3 pb-5">
                <div class="col-md-5">
                    <img class="img-fluid mb-4 mb-md-0" src="img/blog-5.jpg" alt="Image">
                </div>
                <div class="col-md-7">
                    <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold">Fully utilise your working hours</h3>
                    <div class="d-flex mb-3">
                        <small class="mr-2 text-muted"><i class="fa fa-calendar-alt"></i> 20-Sept-2023</small>
                        <small class="mr-2 text-muted"><i class="fa fa-folder"></i> Business continuity Process</small>
                        <small class="mr-2 text-muted"><i class="fa fa-comments"></i> 15 Comments</small>
                    </div>
                    <p>
                        You can also divide your day into six hours for working on projects, and two hours for learning and development. You’ll have to discuss this with your supervisor, but even if it can’t be two hours everyday, it could be a few hours on a Friday. Not only will you be breaking up your intense focus time, which gives your concentration a break, but you’ll be showing great initiative.
                    </p>
                    <a class="btn btn-link p-0" href="">Read More <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="row blog-item px-3 pb-5">
                <div class="col-md-5">
                    <img class="img-fluid mb-4 mb-md-0" src="img/blog-6.jpg" alt="Image">
                </div>
                <div class="col-md-7">
                    <h3 class="mt-md-4 px-md-3 mb-2 py-2 bg-white font-weight-bold"> Personal research: Don’t limit yourself to what you learn at work</h3>
                    <div class="d-flex mb-3">
                        <small class="mr-2 text-muted"><i class="fa fa-calendar-alt"></i> 20-Sept-2023</small>
                        <small class="mr-2 text-muted"><i class="fa fa-folder"></i> Business continuity Process</small>
                        <small class="mr-2 text-muted"><i class="fa fa-comments"></i> 15 Comments</small>
                    </div>
                    <p>
                        Keeping yourself up to date with the new trends in the industry means you’ll be able to have a variety of skills to boast about on your way out of your internship and into your first job. Go deeper than your tasks at work, investigate, read the news on what is happening in your industry, and consume as much knowledge as you can
                    </p>
                    <a class="btn btn-link p-0" href="">Read More <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="row px-3 pb-5">
                <nav aria-label="Page navigation">
                <ul class="pagination m-0 mx-3">
                <li class="page-item disabled">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        
        <!-- Blog List End -->
        

        <!-- Footer Start -->
        <div class="container py-4 bg-secondary text-center">
          <p class="m-0 text-white">
            &copy;
            <a class="text-white font-weight-bold" href="#">www.alqumansari.com</a>.
            All Rights Reserved. Designed by
            <a class="text-white font-weight-bold" href="https://htmlcodex.com"
              >Sameer</a
            >
          </p>
        </div>
        <!-- Footer End -->
      </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
