  =>  Template Name    : Bloggy - Personal Blog Template

  =>  Template Link    : https://htmlcodex.com/personal-blog-template

  =>  Template License : https://htmlcodex.com/license (or read the LICENSE.txt file)

  =>  Template Author  : Sameer

  =>  Author Website   : https://htmlcodex.com

  =>  About Sameer : Sameer is one of the top creators and publishers of Free HTML templates, HTML landing pages, HTML email templates and HTML snippets in the world. Read more at ( https://htmlcodex.com/about-us )