<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Bloggy - Personal Blog</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="Free Website Template" name="keywords" />
  <meta content="Free Website Template" name="description" />
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet" />
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <div class="wrapper">
    <div class="sidebar">
      <div class="sidebar-text d-flex flex-column h-100 justify-content-center text-center">
        <img class="mx-auto d-block w-75 bg-primary img-fluid rounded-circle mb-4 p-3" src="img/profile.jpg"
          alt="Image" />
        <h1 class="font-weight-bold">Alquma Ansari</h1>
        <p class="mb-4">
          Determined ,Energetic CS executive passout,Looking for an
          opportunity with a company of repute for an articleship
        </p>
        <div class="d-flex justify-content-center mb-5">
          <a class="btn btn-outline-primary mr-2" href="#"><i class="fab fa-twitter"></i></a>
          <a class="btn btn-outline-primary mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-outline-primary mr-2"
            href="https://www.linkedin.com/in/alquma-ansari-79a84b184?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
              class="fab fa-linkedin-in"></i></a>
          <a class="btn btn-outline-primary mr-2" href="https://instagram.com/ansarialquma3?igshid=OGQ5ZDc2ODk2ZA==">
            <i class="fab fa-instagram"></i></a>
        </div>
        <a href="" class="btn btn-lg btn-block btn-primary mt-auto">Hire Me</a>
      </div>
      <div class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right">
        <i class="fas fa-2x fa-angle-double-right text-primary"></i>
      </div>
    </div>
    <div class="content">
      <!-- Navbar Start -->
      <div class="container p-0">
        <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
          <a href="" class="navbar-brand d-block d-lg-none">Navigation</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav m-auto">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                <div class="dropdown-menu">
                  <a href="blog.html" class="dropdown-item">Blog Grid</a>
                  <a href="single.html" class="dropdown-item">Blog Detail</a>
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
          </div>
        </nav>
      </div>
      <!-- Navbar End -->

      <!-- Page Header Start -->
      <div class="container py-5 px-2 bg-primary">
        <div class="row py-5 px-4">
          <div class="col-sm-6 text-center text-md-left">
            <h1 class="mb-3 mb-md-0 text-white text-uppercase font-weight-bold">
              Blog Detail
            </h1>
          </div>
          <div class="col-sm-6 text-center text-md-right">
            <div class="d-inline-flex pt-2">
              <h4 class="m-0 text-white">
                <a class="text-white" href="">Home</a>
              </h4>
              <h4 class="m-0 text-white px-2">/</h4>
              <h4 class="m-0 text-white">Blog Detail</h4>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header End -->

      <!-- Blog Detail Start -->
      <div class="container py-5 px-2 bg-white">
        <div class="row px-4">
          <div class="col-12">
            <img class="img-fluid mb-4" height="200" width="600" src="img/detail.jpg" alt="Image" />
            <h2 class="mb-3 font-weight-bold">
              How do customers want to talk to businesses?
            </h2>
            <div class="d-flex">
              <p class="mr-3 text-muted">
                <i class="fa fa-calendar-alt"></i> 01-March-2023
              </p>
              <p class="mr-3 text-muted">
                <i class="fa fa-folder"></i>Business Improvement
              </p>
              <p class="mr-3 text-muted">
                <i class="fa fa-comments"></i> 120 Comments
              </p>
            </div>
            <p>
              <br />1. Get organized <br />

              Delivering an exceptional customer experience means having a deep understanding of context and the
              individual preferences of your customers. Des Traynor, Intercom’s co-founder and Chief Strategy Officer
              here at Intercom, sums it up in this way: “Consumers have higher expectations for businesses to be
              transparent, to be present and to be available to connect with. How you talk to customers, where you talk
              to them, and what you say impacts whether or not they continue to give you their business <br /><br />

              <span style="color:brown"><b> 2. How you talk to customers</b>►</span><br />

              Tone and style of communication is the foundation of personal customer service. Gone are the days of
              stuffy business speak delivered via email, or even letter. <br /><br />

              3. Key insights<br />
              Tone:The study showed an overall preference for a professional tone (56%), largely driven by Boomers – but
              with 61% of Gen Z buyers surveyed favoring a casual approach, that looks set to change rapidly over the
              next few years.

              Message style: More than one-third (35%) of people surveyed prefer to receive several shorter messages
              rather than longer paragraphs, with Millennials showing the strongest preference (49%).

              Emoji usage: Your company’s tone doesn’t just apply to the words you use, it also includes the images.
              Some 59% of consumers are OK with businesses using any emojis – but be sure to cater to your audience.
              Younger markets like Gen Z and Millennials enjoy the use of emoji in conversations with businesses, while
              Gen X and Boomers are less enamored, with acceptance rates of 60% and 32% respectively.

            </p>
            <h3 class="mb-3 font-weight-bold">Where you talk to customers</h3>
            <img class="w-50 float-left mr-4 mb-3" src="img/blogg-1.jpg" alt="Image" />
            <p> The survey supported what we knew to be true: context is key to world-class customer support.
              Understanding the channels your customers use, and the types of messages they expect to receive on each
              one, is vital to offer them the smooth, personal support they expect.
              <br /><br />
              Key insights
              Yes to direct messaging: We chat to our friends and family through messaging, so why not the businesses we
              buy from? A huge 86% of respondents said they’d be all right with businesses communicating with them in
              the same way they talk to their friends and family, and 60% across all generations wish businesses would
              use direct messages and text messages to communicate with them.<br />
              What you say to customers <br /><br />
            </p>
          </div>
          <div class="col-12 py-4">
            <a href="" class="btn btn-sm btn-outline-primary mb-1">#SmartWork</a>
            <a href="" class="btn btn-sm btn-outline-primary mb-1">#Active</a>
            <a href="" class="btn btn-sm btn-outline-primary mb-1">#Discipline</a>
            <a href="" class="btn btn-sm btn-outline-primary mb-1">#Consistent</a>
            <a href="" class="btn btn-sm btn-outline-primary mb-1">#Cheerfull</a>
            <a href="" class="btn btn-sm btn-outline-primary mb-1">#Happenning</a>
            <a href="" class="btn btn-sm btn-outline-primary mb-1">#Quick Learner</a>
          </div>
          <div class="col-12 py-4">
            <div class="btn-group btn-group-lg w-100">
              <button type="button" class="btn btn-outline-primary">
                <i class="fa fa-angle-left mr-2"></i> Previous
              </button>
              <button type="button" class="btn btn-outline-primary">
                Next<i class="fa fa-angle-right ml-2"></i>
              </button>
            </div>
          </div>
          <div class="col-12 py-4">
            <h3 class="mb-4 font-weight-bold">120 Comments</h3>
            <div class="media mb-4">
              <img src="img/ayushi.jpg" alt="Image" class="mr-3 mt-1 rounded-circle" style="width: 60px" />
              <div class="media-body">
                <h4>
                  Shreya<small><br /><i>01 Aug 2023 at 16:21pm</i></small>
                </h4>
                <p>
                  I read this post your post so nice and very informative post
                  thanks for sharing this post
                </p>
                <button class="btn btn-sm btn-light">Reply</button>
              </div>
            </div>
            <div class="media mb-4">
              <img src="img/sameer.jpg" alt="Image" class="mr-3 mt-1 rounded-circle" style="width: 60px" />
              <div class="media-body">
                <h4>
                  Sameer U<small><br /><i>01 Sep 2023 at 01:23pm</i></small>
                </h4>
                <p>
                  Enjoyed reading the article above , really explains
                  everything in detail, the article is very interesting and
                  effective. Thank you and good luck in the upcoming articles
                </p>
                <button class="btn btn-sm btn-light">Reply</button>
                <div class="media mt-4">
                  <img src="img/ayushi.jpg" alt="Image" class="mr-3 mt-1 rounded-circle" style="width: 60px" />
                  <div class="media-body">
                    <h4>
                      Shreya 
                      <small><br /><i>10 Sep 2023 at 10:02am</i></small>
                    </h4>
                    <p>
                      Thanks for sharing such a great information.. It really
                      helpful to me..I always search to read the quality
                      content and finally i found this in you post. keep it
                      up!
                    </p>
                    <button class="btn btn-sm btn-light">Reply</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row px-3 pb-5">
            <nav aria-label="Page navigation">
              <ul class="pagination m-0 mx-3">
                <li class="page-item disabled">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="col-12">
            <h3 class="mb-4 font-weight-bold">Leave a comment</h3>
            <form>
              <div class="form-group">
                <label for="name">Name *</label>
                <input type="text" class="form-control" id="name" />
              </div>
              <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="form-group">
                <label for="website">Website</label>
                <input type="url" class="form-control" id="website" />
              </div>

              <div class="form-group">
                <label for="message">Message *</label>
                <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Leave Comment" class="btn btn-primary" />
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Blog Detail End -->

      <!-- Footer Start -->
      <div class="container py-4 bg-secondary text-center">
        <p class="m-0 text-white">
          &copy;
          <a class="text-white font-weight-bold" href="#">www.alqumansari.com</a>. All Rights Reserved. Designed
          by
          <a class="text-white font-weight-bold" href="https://htmlcodex.com">Sameer</a>
        </p>
      </div>
      <!-- Footer End -->
    </div>
  </div>

  <!-- Back to Top -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>

  <!-- Contact Javascript File -->
  <script src="mail/jqBootstrapValidation.min.js"></script>
  <script src="mail/contact.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>