<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My - Personal Blog </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-text d-flex flex-column h-100 justify-content-center text-center">
                <img class="mx-auto d-block w-75 bg-primary img-fluid rounded-circle mb-4 p-3" src="img/profile.jpg"
                    alt="Image">
                <h1 class="font-weight-bold">Azhar Uddin</h1>
                <h4 style="color:red">Training & Quality Lead</h4>

                <p class="mb-4">
                    Experienced Quality Lead with a track record of success in driving
                    quality assurance initiatives within the industry. Proven expertise
                    in implementing efficient processes, conducting thorough audits, and
                    delivering data-driven insights for continuous improvement. Adept at
                    coaching and motivating teams to achieve exceptional performance and
                    exceed client expectations.</p>
                <div class="d-flex justify-content-center mb-5">
                    <a class="btn btn-outline-primary mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary mr-2" href="https://www.linkedin.com/in/azhar-uddin-qa/"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary mr-2"
                        href=""><i
                            class="fab fa-instagram"></i></a>
                </div>
                <a href="" class="btn btn-lg btn-block btn-primary mt-auto">Hire Me</a>
            </div>
            <div class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right">
                <i class="fas fa-2x fa-angle-double-right text-primary"></i>
            </div>
        </div>
        <div class="content">
            <!-- Navbar Start -->
            <div class="container p-0">
                <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                    <a href="" class="navbar-brand d-block d-lg-none">Navigation</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav m-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="about.html" class="nav-item nav-link active">About</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                    <a href="single.html" class="dropdown-item">Blog Detail</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Navbar End -->

            <!-- Page Header Start -->
            <div class="container py-5 px-2 bg-primary">
                <div class="row py-5 px-4">
                    <div class="col-sm-6 text-center text-md-left">
                        <h1 class="mb-3 mb-md-0 text-white text-uppercase font-weight-bold">About Me</h1>
                    </div>
                    <div class="col-sm-6 text-center text-md-right">
                        <div class="d-inline-flex pt-2">
                            <h4 class="m-0 text-white"><a class="text-white" href="">Home</a></h4>
                            <h4 class="m-0 text-white px-2">/</h4>
                            <h4 class="m-0 text-white">About Me</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->

            <!-- About Start -->
            <div class="container bg-white pt-5">
                <div class="row px-3 pb-5">
                    <div class="col-md-12">
                        <img class="img-fluid float-left w-50 mr-4 mb-3" src="img/about.jpg" alt="Image">
                        <br class="m-0">
                        <h2 class="mb-4 font-weight-bold">My Education</h2>
                        <span style="color:brown"><b> MBA - Marketing & Banking And Financial Services ►</b>
                        </span>Institute of Professional Education And Research (IPER) ►2016-2018 ►secured
                        <b>75%</b>
                        <br></i><br><span style="color:brown"><b></b><b>BBA - Human Resource & Marketing►</b></span>MK
                        Ponda College of Business And Management, Bhopal► 2014-2016</b></i><br><br>
                        <span style="color:brown"><b> Higher Secondary</b>►</span> Red Rose School Lambakheda, Bhopal►
                        2013 - 2014</p><br>
                        <h2 class="mb-4 font-weight-bold">INTERNSHIPS</h2>

                        <p>• Sales/Brand Marketing Executive - DB Corporation <br>
                            • Sales Executive - On door Concepts Private Limited <br>
                            • Sales Executive - Amul (Gujrat Co-operative milk Marketing Federation limited)<br>
                            <br>
                        </p>

                    </div>
                    <div class="col-12 py-4">
                        <h2 class="mb-4 font-weight-bold">HONOURS</h2>
                        <p>• <b> LinkedIn Assessment Test:</b> MS Excel Proficiency <br>
                            <b>• Received multiple client accolades</b> for leading and
                            ensuring exceptional performance of the Team Subject Matter Experts (SME), consistently
                            maintaining high-
                            quality standards. <br>
                            • <b>Recognized for exemplary efforts</b> in eliminating errors on the CCSR (Customer Care
                            Service
                            Request) Email Que, effectively reducing non-fatal errors and enhancing overall process
                            accuracy. <br>
                            • <b> Commended for proficiency</b> in identifying process gaps, and proactively
                            implementing
                            effective corrections and suggestions, resulting in improved operational efficiency and
                            client satisfaction. <br>

                            <br>
                        </p>
                        <h2 class="mb-4 font-weight-bold">My Experience</h2>
                        <span style="color:brown"><b> Training & Quality Lead- ►</b>
                        </span>Technotask Business Solutions ►<b><br>(2021 to Currently Working)</b> <br>
                        <b><i>TECHNOLOGY AND TOOLS:-MS-EXCEL, MS OFFICE, NOTE PAD++</i> </b><br><br>
                        <b> Quality Standards and Compliance:</b><br>
                        • Establish quality standards, guidelines, and evaluation criteria <br>
                        • Ensure compliance with client requirements and industry best practices <br>
                        • Adhere to regulatory requirements and industry standards <br>
                        <b>Quality Monitoring and Improvement:</b><br>
                        • Oversee the quality monitoring process conducted by Quality Analysts <br>
                        • Monitoring the performance by gathering relevant data producing strategical report <br>
                        • Provide timely and constructive feedback to agents and support improvement plans <br>
                        • Collaborate with stakeholders to identify areas for process enhancement <br>
                        <b>Data Analysis and Reporting:</b> <br>
                        • Analyze quality data and trends<br>
                        • Prepare regular quality reports for management<br>
                        • Share insights to support decision-making<br>
                        • Identifying the process gaps to minimize the defect ratio.<br>
                        <b>Team Leadership and Management:</b><br>
                        • Handling a Team of 10 QA's PAN India and LOBs<br>
                        • Provide guidance, support, and mentorship to ensure a cohesive and motivated team <br>
                        • Track team performance metrics and identify areas for improvement<br>
                        <b>Training and Development:</b><br>
                        • Identify training needs for the team members BQM and TNI management<br>
                        • Support professional development through coaching and training programs<br>
                        <b>Cross-Functional Collaboration:</b> <br>
                        • Collaborate with other departments (Operations and Clients) to align efforts with business
                        objectives <br>
                        <b>Resource Allocation:</b> <br>
                        Allocate trainers and Quality Analysts effectively based on project needs <br>

                        <br><br>

                        <span style="color:brown"><b> Senior Quality Auditor ►</b>
                        </span>ZHL ltd, Ziqitza Health Care ,Bhopal ►<b><br>( 2018 to 2021)</b> <br>
                        <b><i>TECHNOLOGY AND TOOLS:-MS-EXCEL, MS OFFICE, NOTE PAD++</i> </b><br>
                        •Documentation and Filing and maintaining attendance of the entire District (M.P).<br>
                        •Finding problematic areas which are impacting the Company's business.<br>
                        •Investigated and identified quality issues to uncover root causes and explore potential
                        corrective actions. Analyzing Data and publishing reports<br>
                        •Dealing with legal obligations and Complaint resolving raised on CM helpline against
                        organization<br>
                        •Case Investigation and Negative News resolving <br>
                        •National Health Ministry Obligations resolving.<br>
                        •Handover of Legal Documentations to the Third Party.<br>
                        •Auditing and validating the performance of the Team.(RTM ,CDC, SNCU,PCF) Delivering Feedbacks
                        to
                        the Low performers<br><br>

                        <h4 class="mb-4 font-weight-bold align-middle" style="color:brown">My Skills</h4>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">MS Office</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Client Communication </a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Problem-Solving </a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Situational Awareness </a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Time Management and Prioritization </a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Quality Documentation and Reporting</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Team Leadership and Collaboration</a>
                        <a href="" class="btn btn-sm btn-outline-primary mb-1">Team Leadership and
                            Collaboration</a><br><br>
                        <h4 class="mb-4 font-weight-bold align-middle" style="color:brown">Hobbies</h4>
                        <div class="mb-4 font-weight-bold">Travelling,Learning New Skills,Playing Chess,Watching movies
                        </div>
                        <h4 class="mb-4 font-weight-bold align-middle" style="color:brown">My Strength</h4>
                        <div class="col-md-12 pt-4">
                            <div class="d-flex flex-column skills">
                                <div class="progress w-100 mb-4">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                        aria-valuemax="100">Confidence</div>
                                </div>
                                <div class="progress w-100 mb-4">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                        aria-valuemax="100">MS Office</div>
                                </div>
                                <div class="progress w-100 mb-4">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                        aria-valuemax="100">Active Listening</div>
                                </div>
                                <div class="progress w-100 mb-4">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                        aria-valuemax="100">Critical Thinking</div>
                                </div>
                                <div class="progress w-100 mb-4">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0"
                                        aria-valuemax="100">Emotional intelligence</div>
                                </div>
                                <div class="progress w-100">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                        aria-valuemax="100">Communication</div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
            <!-- About End -->
            <!-- Footer Start -->
            <div class="container py-4 bg-secondary text-center">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">www.azharuddin.com</a>. All Rights
                    Reserved. Designed by <a class="text-white font-weight-bold" href="https://htmlcodex.com">Sameer</a>
                </p>
            </div>
            <!-- Footer End -->
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>